 table_schema | table_name | seg_id | row_count 
--------------+------------+--------+-----------
 schemaone    | tablefour  |      0 |      1034
 schemaone    | tablefour  |      1 |      1018
 schemaone    | tablefour  |      2 |      1031
 schemaone    | tablefour  |      3 |       992
 schemaone    | tablefour  |      4 |       989
 schemaone    | tablefour  |      5 |       959
 schemaone    | tablefour  |      6 |       963
 schemaone    | tablefour  |      7 |      1010
 schemaone    | tablefour  |      8 |      1021
 schemaone    | tablefour  |      9 |       983
 schemaone    | tableone   |      4 |         1
 schemaone    | tablethree |      0 |       100
 schemaone    | tablethree |      1 |       102
 schemaone    | tablethree |      2 |        99
 schemaone    | tablethree |      3 |        93
 schemaone    | tablethree |      4 |       105
 schemaone    | tablethree |      5 |        86
 schemaone    | tablethree |      6 |        99
 schemaone    | tablethree |      7 |       105
 schemaone    | tablethree |      8 |       103
 schemaone    | tablethree |      9 |       108
 schemaone    | tabletwo   |      0 |        15
 schemaone    | tabletwo   |      1 |        12
 schemaone    | tabletwo   |      2 |         8
 schemaone    | tabletwo   |      3 |         4
 schemaone    | tabletwo   |      4 |        13
 schemaone    | tabletwo   |      5 |         7
 schemaone    | tabletwo   |      6 |        11
 schemaone    | tabletwo   |      7 |        13
 schemaone    | tabletwo   |      8 |         7
 schemaone    | tabletwo   |      9 |        10
 schematwo    | tablefour  |      0 |      1034
 schematwo    | tablefour  |      1 |      1018
 schematwo    | tablefour  |      2 |      1031
 schematwo    | tablefour  |      3 |       992
 schematwo    | tablefour  |      4 |       989
 schematwo    | tablefour  |      5 |       959
 schematwo    | tablefour  |      6 |       963
 schematwo    | tablefour  |      7 |      1010
 schematwo    | tablefour  |      8 |      1021
 schematwo    | tablefour  |      9 |       983
 schematwo    | tableone   |      4 |         1
 schematwo    | tablethree |      0 |       100
 schematwo    | tablethree |      1 |       102
 schematwo    | tablethree |      2 |        99
 schematwo    | tablethree |      3 |        93
 schematwo    | tablethree |      4 |       105
 schematwo    | tablethree |      5 |        86
 schematwo    | tablethree |      6 |        99
 schematwo    | tablethree |      7 |       105
 schematwo    | tablethree |      8 |       103
 schematwo    | tablethree |      9 |       108
 schematwo    | tabletwo   |      0 |        15
 schematwo    | tabletwo   |      1 |        12
 schematwo    | tabletwo   |      2 |         8
 schematwo    | tabletwo   |      3 |         4
 schematwo    | tabletwo   |      4 |        13
 schematwo    | tabletwo   |      5 |         7
 schematwo    | tabletwo   |      6 |        11
 schematwo    | tabletwo   |      7 |        13
 schematwo    | tabletwo   |      8 |         7
 schematwo    | tabletwo   |      9 |        10
(62 rows)

