 table_schema | table_name | seg_id | row_count 
--------------+------------+--------+-----------
 schemaone    | tablefour  |      0 |      1472
 schemaone    | tablefour  |      1 |      1450
 schemaone    | tablefour  |      2 |      1477
 schemaone    | tablefour  |      3 |      1404
 schemaone    | tablefour  |      4 |      1400
 schemaone    | tablefour  |      5 |      1409
 schemaone    | tablefour  |      6 |      1388
 schemaone    | tableone   |      4 |         1
 schemaone    | tablethree |      0 |       142
 schemaone    | tablethree |      1 |       142
 schemaone    | tablethree |      2 |       156
 schemaone    | tablethree |      3 |       137
 schemaone    | tablethree |      4 |       151
 schemaone    | tablethree |      5 |       128
 schemaone    | tablethree |      6 |       144
 schemaone    | tabletwo   |      0 |        20
 schemaone    | tabletwo   |      1 |        17
 schemaone    | tabletwo   |      2 |         8
 schemaone    | tabletwo   |      3 |        13
 schemaone    | tabletwo   |      4 |        16
 schemaone    | tabletwo   |      5 |        12
 schemaone    | tabletwo   |      6 |        14
 schematwo    | tablefour  |      0 |      1472
 schematwo    | tablefour  |      1 |      1450
 schematwo    | tablefour  |      2 |      1477
 schematwo    | tablefour  |      3 |      1404
 schematwo    | tablefour  |      4 |      1400
 schematwo    | tablefour  |      5 |      1409
 schematwo    | tablefour  |      6 |      1388
 schematwo    | tableone   |      4 |         1
 schematwo    | tablethree |      0 |       142
 schematwo    | tablethree |      1 |       142
 schematwo    | tablethree |      2 |       156
 schematwo    | tablethree |      3 |       137
 schematwo    | tablethree |      4 |       151
 schematwo    | tablethree |      5 |       128
 schematwo    | tablethree |      6 |       144
 schematwo    | tabletwo   |      0 |        20
 schematwo    | tabletwo   |      1 |        17
 schematwo    | tabletwo   |      2 |         8
 schematwo    | tabletwo   |      3 |        13
 schematwo    | tabletwo   |      4 |        16
 schematwo    | tabletwo   |      5 |        12
 schematwo    | tabletwo   |      6 |        14
(44 rows)

