 table_schema | table_name | seg_id | row_count 
--------------+------------+--------+-----------
 schemaone    | tablefour  |      0 |      1285
 schemaone    | tablefour  |      1 |      1265
 schemaone    | tablefour  |      2 |      1283
 schemaone    | tablefour  |      3 |      1227
 schemaone    | tablefour  |      4 |      1235
 schemaone    | tablefour  |      5 |      1207
 schemaone    | tablefour  |      6 |      1222
 schemaone    | tablefour  |      7 |      1276
 schemaone    | tableone   |      4 |         1
 schemaone    | tablethree |      0 |       125
 schemaone    | tablethree |      1 |       120
 schemaone    | tablethree |      2 |       137
 schemaone    | tablethree |      3 |       117
 schemaone    | tablethree |      4 |       135
 schemaone    | tablethree |      5 |       106
 schemaone    | tablethree |      6 |       128
 schemaone    | tablethree |      7 |       132
 schemaone    | tabletwo   |      0 |        18
 schemaone    | tabletwo   |      1 |        14
 schemaone    | tabletwo   |      2 |         8
 schemaone    | tabletwo   |      3 |         7
 schemaone    | tabletwo   |      4 |        15
 schemaone    | tabletwo   |      5 |         9
 schemaone    | tabletwo   |      6 |        13
 schemaone    | tabletwo   |      7 |        16
 schematwo    | tablefour  |      0 |      1285
 schematwo    | tablefour  |      1 |      1265
 schematwo    | tablefour  |      2 |      1283
 schematwo    | tablefour  |      3 |      1227
 schematwo    | tablefour  |      4 |      1235
 schematwo    | tablefour  |      5 |      1207
 schematwo    | tablefour  |      6 |      1222
 schematwo    | tablefour  |      7 |      1276
 schematwo    | tableone   |      4 |         1
 schematwo    | tablethree |      0 |       125
 schematwo    | tablethree |      1 |       120
 schematwo    | tablethree |      2 |       137
 schematwo    | tablethree |      3 |       117
 schematwo    | tablethree |      4 |       135
 schematwo    | tablethree |      5 |       106
 schematwo    | tablethree |      6 |       128
 schematwo    | tablethree |      7 |       132
 schematwo    | tabletwo   |      0 |        18
 schematwo    | tabletwo   |      1 |        14
 schematwo    | tabletwo   |      2 |         8
 schematwo    | tabletwo   |      3 |         7
 schematwo    | tabletwo   |      4 |        15
 schematwo    | tabletwo   |      5 |         9
 schematwo    | tabletwo   |      6 |        13
 schematwo    | tabletwo   |      7 |        16
(50 rows)

