 table_schema | table_name | seg_id | row_count 
--------------+------------+--------+-----------
 schemaone    | tablefour  |      0 |      1144
 schemaone    | tablefour  |      1 |      1127
 schemaone    | tablefour  |      2 |      1142
 schemaone    | tablefour  |      3 |      1081
 schemaone    | tablefour  |      4 |      1090
 schemaone    | tablefour  |      5 |      1067
 schemaone    | tablefour  |      6 |      1086
 schemaone    | tablefour  |      7 |      1140
 schemaone    | tablefour  |      8 |      1123
 schemaone    | tableone   |      4 |         1
 schemaone    | tablethree |      0 |       110
 schemaone    | tablethree |      1 |       110
 schemaone    | tablethree |      2 |       120
 schemaone    | tablethree |      3 |       102
 schemaone    | tablethree |      4 |       114
 schemaone    | tablethree |      5 |        94
 schemaone    | tablethree |      6 |       112
 schemaone    | tablethree |      7 |       121
 schemaone    | tablethree |      8 |       117
 schemaone    | tabletwo   |      0 |        17
 schemaone    | tabletwo   |      1 |        13
 schemaone    | tabletwo   |      2 |         8
 schemaone    | tabletwo   |      3 |         4
 schemaone    | tabletwo   |      4 |        13
 schemaone    | tabletwo   |      5 |         7
 schemaone    | tabletwo   |      6 |        12
 schemaone    | tabletwo   |      7 |        15
 schemaone    | tabletwo   |      8 |        11
 schematwo    | tablefour  |      0 |      1144
 schematwo    | tablefour  |      1 |      1127
 schematwo    | tablefour  |      2 |      1142
 schematwo    | tablefour  |      3 |      1081
 schematwo    | tablefour  |      4 |      1090
 schematwo    | tablefour  |      5 |      1067
 schematwo    | tablefour  |      6 |      1086
 schematwo    | tablefour  |      7 |      1140
 schematwo    | tablefour  |      8 |      1123
 schematwo    | tableone   |      4 |         1
 schematwo    | tablethree |      0 |       110
 schematwo    | tablethree |      1 |       110
 schematwo    | tablethree |      2 |       120
 schematwo    | tablethree |      3 |       102
 schematwo    | tablethree |      4 |       114
 schematwo    | tablethree |      5 |        94
 schematwo    | tablethree |      6 |       112
 schematwo    | tablethree |      7 |       121
 schematwo    | tablethree |      8 |       117
 schematwo    | tabletwo   |      0 |        17
 schematwo    | tabletwo   |      1 |        13
 schematwo    | tabletwo   |      2 |         8
 schematwo    | tabletwo   |      3 |         4
 schematwo    | tabletwo   |      4 |        13
 schematwo    | tabletwo   |      5 |         7
 schematwo    | tabletwo   |      6 |        12
 schematwo    | tabletwo   |      7 |        15
 schematwo    | tabletwo   |      8 |        11
(56 rows)

