--- /tmp/regression_dump.sql	2019-03-13 16:29:13.826026123 +0000
+++ /tmp/post_regression_dump.sql	2019-03-13 16:35:00.501231260 +0000
@@ -10185,25 +10185,24 @@
 
 CREATE OPERATOR public.= (
     PROCEDURE = public.int8alias1eq,
-    LEFTARG = public.int8alias1,
+    LEFTARG = bigint,
     RIGHTARG = public.int8alias1,
-    COMMUTATOR = OPERATOR(public.=),
     MERGES,
     RESTRICT = eqsel,
     JOIN = eqjoinsel
 );
 
 
-ALTER OPERATOR public.= (public.int8alias1, public.int8alias1) OWNER TO gpadmin;
+ALTER OPERATOR public.= (bigint, public.int8alias1) OWNER TO gpadmin;
 
 --
 -- Name: =; Type: OPERATOR; Schema: public; Owner: gpadmin
 --
 
 CREATE OPERATOR public.= (
-    PROCEDURE = public.int8alias2eq,
-    LEFTARG = public.int8alias2,
-    RIGHTARG = public.int8alias2,
+    PROCEDURE = public.int8alias1eq,
+    LEFTARG = public.int8alias1,
+    RIGHTARG = public.int8alias1,
     COMMUTATOR = OPERATOR(public.=),
     MERGES,
     RESTRICT = eqsel,
@@ -10211,7 +10210,7 @@
 );
 
 
-ALTER OPERATOR public.= (public.int8alias2, public.int8alias2) OWNER TO gpadmin;
+ALTER OPERATOR public.= (public.int8alias1, public.int8alias1) OWNER TO gpadmin;
 
 --
 -- Name: =; Type: OPERATOR; Schema: public; Owner: gpadmin
@@ -10219,31 +10218,32 @@
 
 CREATE OPERATOR public.= (
     PROCEDURE = public.int8alias1eq,
-    LEFTARG = bigint,
-    RIGHTARG = public.int8alias1,
+    LEFTARG = public.int8alias1,
+    RIGHTARG = public.int8alias2,
     MERGES,
     RESTRICT = eqsel,
     JOIN = eqjoinsel
 );
 
 
-ALTER OPERATOR public.= (bigint, public.int8alias1) OWNER TO gpadmin;
+ALTER OPERATOR public.= (public.int8alias1, public.int8alias2) OWNER TO gpadmin;
 
 --
 -- Name: =; Type: OPERATOR; Schema: public; Owner: gpadmin
 --
 
 CREATE OPERATOR public.= (
-    PROCEDURE = public.int8alias1eq,
-    LEFTARG = public.int8alias1,
+    PROCEDURE = public.int8alias2eq,
+    LEFTARG = public.int8alias2,
     RIGHTARG = public.int8alias2,
+    COMMUTATOR = OPERATOR(public.=),
     MERGES,
     RESTRICT = eqsel,
     JOIN = eqjoinsel
 );
 
 
-ALTER OPERATOR public.= (public.int8alias1, public.int8alias2) OWNER TO gpadmin;
+ALTER OPERATOR public.= (public.int8alias2, public.int8alias2) OWNER TO gpadmin;
 
 --
 -- Name: =; Type: OPERATOR; Schema: public; Owner: gpadmin
@@ -15789,6 +15789,8 @@
 --
 
 CREATE TABLE index_constraint_naming.st_pk_inherits (
+    a integer,
+    b integer,
     c integer
 )
 INHERITS (index_constraint_naming.st_pk) DISTRIBUTED BY (a, b);
@@ -15837,6 +15839,8 @@
 --
 
 CREATE TABLE index_constraint_naming.st_u_inherits (
+    a integer,
+    b integer,
     c integer
 )
 INHERITS (index_constraint_naming.st_u) DISTRIBUTED BY (a, b);
@@ -20769,6 +20773,9 @@
 --
 
 CREATE TABLE public.b_star (
+    class character(1),
+    aa integer,
+    a text,
     bb text
 )
 INHERITS (public.a_star) DISTRIBUTED BY (class);
@@ -21247,6 +21254,9 @@
 --
 
 CREATE TABLE public.c_star (
+    class character(1),
+    aa integer,
+    a text,
     cc name
 )
 INHERITS (public.a_star) DISTRIBUTED BY (class);
@@ -21533,6 +21543,10 @@
 --
 
 CREATE TABLE public.clstr_tst_inh (
+    a integer DEFAULT nextval('public.clstr_tst_a_seq'::regclass),
+    b integer,
+    c text,
+    d text
 )
 INHERITS (public.clstr_tst) DISTRIBUTED BY (a);
 
@@ -29146,6 +29160,8 @@
 --
 
 CREATE TABLE public.contest_inherit (
+    a integer,
+    name character varying(40)
 )
 INHERITS (public.contest) DISTRIBUTED RANDOMLY;
 
@@ -29546,6 +29562,11 @@
 --
 
 CREATE TABLE public.d_star (
+    class character(1),
+    aa integer,
+    a text,
+    bb text,
+    cc name,
     dd double precision
 )
 INHERITS (public.b_star, public.c_star) DISTRIBUTED BY (class);
@@ -30324,6 +30345,7 @@
 --
 
 CREATE TABLE public.depth2 (
+    c text
 )
 INHERITS (public.depth1) DISTRIBUTED RANDOMLY;
 
@@ -31967,6 +31989,7 @@
 --
 
 CREATE TABLE public.dropcolumnchild (
+    b integer,
     e integer
 )
 INHERITS (public.dropcolumn) DISTRIBUTED RANDOMLY;
@@ -31979,6 +32002,8 @@
 --
 
 CREATE TABLE public.dropcolumnanother (
+    b integer,
+    e integer,
     d integer
 )
 INHERITS (public.dropcolumnchild) DISTRIBUTED RANDOMLY;
@@ -32205,6 +32230,10 @@
 --
 
 CREATE TABLE public.e_star (
+    class character(1),
+    aa integer,
+    a text,
+    cc name,
     ee smallint,
     e integer
 )
@@ -32306,13 +32335,14 @@
 
 ALTER EXTERNAL TABLE public.echotable OWNER TO gpadmin;
 
-SET default_with_oids = true;
-
 --
 -- Name: emp; Type: TABLE; Schema: public; Owner: gpadmin; Tablespace: 
 --
 
 CREATE TABLE public.emp (
+    name text,
+    age integer,
+    location point,
     salary integer,
     manager name
 )
@@ -32321,8 +32351,6 @@
 
 ALTER TABLE public.emp OWNER TO gpadmin;
 
-SET default_with_oids = false;
-
 --
 -- Name: emp_start_dates; Type: TABLE; Schema: public; Owner: gpadmin; Tablespace: 
 --
@@ -33202,6 +33230,12 @@
 --
 
 CREATE TABLE public.f_star (
+    class character(1),
+    aa integer,
+    a text,
+    cc name,
+    ee smallint,
+    e integer,
     ff polygon,
     f integer
 )
@@ -33871,6 +33905,8 @@
 --
 
 CREATE TABLE public.ihighway (
+    name text,
+    thepath path
 )
 INHERITS (public.road) DISTRIBUTED BY (name);
 
@@ -34150,7 +34186,7 @@
 --
 
 CREATE TABLE public.invalid_check_con_child (
-    CONSTRAINT inh_check_constraint CHECK ((f1 > 0))
+    f1 integer
 )
 INHERITS (public.invalid_check_con) DISTRIBUTED BY (f1);
 
@@ -36802,6 +36838,7 @@
 --
 
 CREATE TABLE public.nv_child_2009 (
+    d date,
     CONSTRAINT nv_child_2009_d_check CHECK (((d >= '2009-01-01'::date) AND (d <= '2009-12-31'::date)))
 )
 INHERITS (public.nv_parent) DISTRIBUTED BY (d);
@@ -36814,6 +36851,7 @@
 --
 
 CREATE TABLE public.nv_child_2010 (
+    d date
 )
 INHERITS (public.nv_parent) DISTRIBUTED BY (d);
 
@@ -36825,6 +36863,7 @@
 --
 
 CREATE TABLE public.nv_child_2011 (
+    d date,
     CONSTRAINT nv_child_2011_d_check CHECK (((d >= '2011-01-01'::date) AND (d <= '2011-12-31'::date)))
 )
 INHERITS (public.nv_parent) DISTRIBUTED BY (d);
@@ -38270,6 +38309,8 @@
 --
 
 CREATE TABLE public.renamecolumnchild (
+    d integer,
+    w integer,
     a integer
 )
 INHERITS (public.renamecolumn) DISTRIBUTED BY (d);
@@ -38282,6 +38323,9 @@
 --
 
 CREATE TABLE public.renamecolumnanother (
+    d integer,
+    w integer,
+    a integer,
     c integer
 )
 INHERITS (public.renamecolumnchild) DISTRIBUTED BY (d);
@@ -38650,6 +38694,8 @@
 --
 
 CREATE TABLE public.shighway (
+    name text,
+    thepath path,
     surface text
 )
 INHERITS (public.road) DISTRIBUTED BY (name);
@@ -38883,6 +38929,9 @@
 --
 
 CREATE TABLE public.student (
+    name text,
+    age integer,
+    location point,
     gpa double precision
 )
 INHERITS (public.person) DISTRIBUTED BY (name);
@@ -38890,13 +38939,17 @@
 
 ALTER TABLE public.student OWNER TO gpadmin;
 
-SET default_with_oids = true;
-
 --
 -- Name: stud_emp; Type: TABLE; Schema: public; Owner: gpadmin; Tablespace: 
 --
 
 CREATE TABLE public.stud_emp (
+    name text,
+    age integer,
+    location point,
+    salary integer,
+    manager name,
+    gpa double precision,
     percent integer
 )
 INHERITS (public.emp, public.student) DISTRIBUTED BY (name);
@@ -38904,8 +38957,6 @@
 
 ALTER TABLE public.stud_emp OWNER TO gpadmin;
 
-SET default_with_oids = false;
-
 --
 -- Name: subselect_tbl; Type: TABLE; Schema: public; Owner: gpadmin; Tablespace: 
 --
@@ -39203,7 +39254,8 @@
 
 CREATE TABLE public.t_inherits (
     a integer,
-    b integer DEFAULT 0
+    b integer DEFAULT 0,
+    c integer DEFAULT 7
 )
 INHERITS (public.t_with_default) DISTRIBUTED BY (a);
 
@@ -39541,8 +39593,6 @@
 
 ALTER TABLE public.tdt OWNER TO gpadmin;
 
-SET default_with_oids = true;
-
 --
 -- Name: tenk1; Type: TABLE; Schema: public; Owner: gpadmin; Tablespace: 
 --
@@ -39569,8 +39619,6 @@
 
 ALTER TABLE public.tenk1 OWNER TO gpadmin;
 
-SET default_with_oids = false;
-
 --
 -- Name: tenk2; Type: TABLE; Schema: public; Owner: gpadmin; Tablespace: 
 --
@@ -40881,14 +40929,14 @@
 --
 
 CREATE TABLE public.tt6 (
+    x integer,
+    y numeric(8,2)
 )
 INHERITS (public.tt0) DISTRIBUTED BY (x);
 
 
 ALTER TABLE public.tt6 OWNER TO gpadmin;
 
-SET default_with_oids = true;
-
 --
 -- Name: tt7; Type: TABLE; Schema: public; Owner: gpadmin; Tablespace: 
 --
@@ -40901,8 +40949,6 @@
 
 ALTER TABLE public.tt7 OWNER TO gpadmin;
 
-SET default_with_oids = false;
-
 --
 -- Name: ttm; Type: TABLE; Schema: public; Owner: gpadmin; Tablespace: 
 --
@@ -42510,8 +42556,6 @@
 
 ALTER TABLE qf.supplier OWNER TO gpadmin;
 
-SET default_with_oids = true;
-
 --
 -- Name: dml_ao; Type: TABLE; Schema: qp_dml_oids; Owner: gpadmin; Tablespace: 
 --
@@ -42555,8 +42599,6 @@
 
 ALTER TABLE qp_dml_oids.dml_heap_p OWNER TO gpadmin;
 
-SET default_with_oids = false;
-
 --
 -- Name: dml_heap_p_col1_seq; Type: SEQUENCE; Schema: qp_dml_oids; Owner: gpadmin
 --
@@ -42578,8 +42620,6 @@
 ALTER SEQUENCE qp_dml_oids.dml_heap_p_col1_seq OWNED BY qp_dml_oids.dml_heap_p.col1;
 
 
-SET default_with_oids = true;
-
 --
 -- Name: dml_heap_r; Type: TABLE; Schema: qp_dml_oids; Owner: gpadmin; Tablespace: 
 --
@@ -42594,8 +42634,6 @@
 
 ALTER TABLE qp_dml_oids.dml_heap_r OWNER TO gpadmin;
 
-SET default_with_oids = false;
-
 --
 -- Name: dml_heap_r_col1_seq; Type: SEQUENCE; Schema: qp_dml_oids; Owner: gpadmin
 --
@@ -42617,8 +42655,6 @@
 ALTER SEQUENCE qp_dml_oids.dml_heap_r_col1_seq OWNED BY qp_dml_oids.dml_heap_r.col1;
 
 
-SET default_with_oids = true;
-
 --
 -- Name: dml_heap_with_oids; Type: TABLE; Schema: qp_dml_oids; Owner: gpadmin; Tablespace: 
 --
@@ -42630,8 +42666,6 @@
 
 ALTER TABLE qp_dml_oids.dml_heap_with_oids OWNER TO gpadmin;
 
-SET default_with_oids = false;
-
 --
 -- Name: tempoid; Type: TABLE; Schema: qp_dml_oids; Owner: gpadmin; Tablespace: 
 --
@@ -43851,8 +43885,6 @@
 
 ALTER TABLE sort_schema.colltest OWNER TO gpadmin;
 
-SET default_with_oids = true;
-
 --
 -- Name: gpsort_alltypes; Type: TABLE; Schema: sort_schema; Owner: gpadmin; Tablespace: 
 --
@@ -43893,8 +43925,6 @@
 
 ALTER TABLE sort_schema.gpsort_alltypes OWNER TO gpadmin;
 
-SET default_with_oids = false;
-
 --
 -- Name: gpsort_alltypes_col23_seq; Type: SEQUENCE; Schema: sort_schema; Owner: gpadmin
 --
@@ -48561,6 +48591,7 @@
 --
 
 CREATE TABLE upgrade_cornercases.child1 (
+    a integer,
     c integer,
     d integer
 )
@@ -48586,6 +48617,8 @@
 --
 
 CREATE TABLE upgrade_cornercases.child2 (
+    b integer,
+    c integer,
     a integer,
     d integer
 )
@@ -48859,13 +48892,6 @@
 
 
 --
--- Name: a; Type: DEFAULT; Schema: public; Owner: gpadmin
---
-
-ALTER TABLE ONLY public.clstr_tst_inh ALTER COLUMN a SET DEFAULT nextval('public.clstr_tst_a_seq'::regclass);
-
-
---
 -- Name: rf_a; Type: DEFAULT; Schema: public; Owner: gpadmin
 --
 
@@ -49006,13 +49032,6 @@
 
 
 --
--- Name: c; Type: DEFAULT; Schema: public; Owner: gpadmin
---
-
-ALTER TABLE ONLY public.t_inherits ALTER COLUMN c SET DEFAULT 7;
-
-
---
 -- Name: a; Type: DEFAULT; Schema: public; Owner: gpadmin
 --
 
@@ -51254,70 +51273,70 @@
 -- Name: show_trigger_data_trig_on_insert; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER show_trigger_data_trig_on_insert BEFORE INSERT ON public.trigger_ao_test FOR EACH ROW EXECUTE PROCEDURE public.ao_trigger_func();
+CREATE TRIGGER show_trigger_data_trig_on_insert BEFORE INSERT ON public.trigger_aocs_test FOR EACH ROW EXECUTE PROCEDURE public.ao_trigger_func();
 
 
 --
 -- Name: show_trigger_data_trig_on_insert; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER show_trigger_data_trig_on_insert BEFORE INSERT ON public.trigger_aocs_test FOR EACH ROW EXECUTE PROCEDURE public.ao_trigger_func();
+CREATE TRIGGER show_trigger_data_trig_on_insert BEFORE INSERT ON public.trigger_ao_test FOR EACH ROW EXECUTE PROCEDURE public.ao_trigger_func();
 
 
 --
 -- Name: tg_backlink_a; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_backlink_a AFTER INSERT OR DELETE OR UPDATE ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_backlink_a('PS');
+CREATE TRIGGER tg_backlink_a AFTER INSERT OR DELETE OR UPDATE ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_backlink_a('WS');
 
 
 --
 -- Name: tg_backlink_a; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_backlink_a AFTER INSERT OR DELETE OR UPDATE ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_backlink_a('WS');
+CREATE TRIGGER tg_backlink_a AFTER INSERT OR DELETE OR UPDATE ON public.pline FOR EACH ROW EXECUTE PROCEDURE public.tg_backlink_a('PL');
 
 
 --
 -- Name: tg_backlink_a; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_backlink_a AFTER INSERT OR DELETE OR UPDATE ON public.pline FOR EACH ROW EXECUTE PROCEDURE public.tg_backlink_a('PL');
+CREATE TRIGGER tg_backlink_a AFTER INSERT OR DELETE OR UPDATE ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_backlink_a('PS');
 
 
 --
 -- Name: tg_chkbacklink; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkbacklink BEFORE INSERT OR UPDATE ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkbacklink();
+CREATE TRIGGER tg_chkbacklink BEFORE INSERT OR UPDATE ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkbacklink();
 
 
 --
 -- Name: tg_chkbacklink; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkbacklink BEFORE INSERT OR UPDATE ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkbacklink();
+CREATE TRIGGER tg_chkbacklink BEFORE INSERT OR UPDATE ON public.pline FOR EACH ROW EXECUTE PROCEDURE public.tg_chkbacklink();
 
 
 --
 -- Name: tg_chkbacklink; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkbacklink BEFORE INSERT OR UPDATE ON public.pline FOR EACH ROW EXECUTE PROCEDURE public.tg_chkbacklink();
+CREATE TRIGGER tg_chkbacklink BEFORE INSERT OR UPDATE ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkbacklink();
 
 
 --
 -- Name: tg_chkslotlink; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkslotlink BEFORE INSERT OR UPDATE ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotlink();
+CREATE TRIGGER tg_chkslotlink BEFORE INSERT OR UPDATE ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotlink();
 
 
 --
 -- Name: tg_chkslotlink; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkslotlink BEFORE INSERT OR UPDATE ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotlink();
+CREATE TRIGGER tg_chkslotlink BEFORE INSERT OR UPDATE ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotlink();
 
 
 --
@@ -51345,35 +51364,35 @@
 -- Name: tg_chkslotname; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('PS');
+CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.phone FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('PH');
 
 
 --
 -- Name: tg_chkslotname; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('WS');
+CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('PS');
 
 
 --
 -- Name: tg_chkslotname; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.pline FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('PL');
+CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.iface FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('IF');
 
 
 --
 -- Name: tg_chkslotname; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.iface FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('IF');
+CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('WS');
 
 
 --
 -- Name: tg_chkslotname; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.phone FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('PH');
+CREATE TRIGGER tg_chkslotname BEFORE INSERT ON public.pline FOR EACH ROW EXECUTE PROCEDURE public.tg_chkslotname('PL');
 
 
 --
@@ -51478,28 +51497,28 @@
 -- Name: tg_slotlink_a; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_slotlink_a AFTER INSERT OR DELETE OR UPDATE ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_slotlink_a('PS');
+CREATE TRIGGER tg_slotlink_a AFTER INSERT OR DELETE OR UPDATE ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_slotlink_a('WS');
 
 
 --
 -- Name: tg_slotlink_a; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_slotlink_a AFTER INSERT OR DELETE OR UPDATE ON public.wslot FOR EACH ROW EXECUTE PROCEDURE public.tg_slotlink_a('WS');
+CREATE TRIGGER tg_slotlink_a AFTER INSERT OR DELETE OR UPDATE ON public.iface FOR EACH ROW EXECUTE PROCEDURE public.tg_slotlink_a('IF');
 
 
 --
 -- Name: tg_slotlink_a; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_slotlink_a AFTER INSERT OR DELETE OR UPDATE ON public.iface FOR EACH ROW EXECUTE PROCEDURE public.tg_slotlink_a('IF');
+CREATE TRIGGER tg_slotlink_a AFTER INSERT OR DELETE OR UPDATE ON public.hslot FOR EACH ROW EXECUTE PROCEDURE public.tg_slotlink_a('HS');
 
 
 --
 -- Name: tg_slotlink_a; Type: TRIGGER; Schema: public; Owner: gpadmin
 --
 
-CREATE TRIGGER tg_slotlink_a AFTER INSERT OR DELETE OR UPDATE ON public.hslot FOR EACH ROW EXECUTE PROCEDURE public.tg_slotlink_a('HS');
+CREATE TRIGGER tg_slotlink_a AFTER INSERT OR DELETE OR UPDATE ON public.pslot FOR EACH ROW EXECUTE PROCEDURE public.tg_slotlink_a('PS');
 
 
 --
